.club {
    &__image {
      padding: 0% 2%;
      width: 100%;
      height: 90vh;
      position: relative;
  
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
  
      &__button {
        left: 4%;
        top: 4%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem 1.5rem;
        gap: 5px;
        width: fit-content;
        position: absolute;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
  
        img {
          width: 20px;
          height: 20px;
        }
  
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #ffffff;
        }
      }
    }
  
    &__content {
      padding: 2% 5%;
  
      &__logo {
        img {
          width: 10rem;
          height: 10rem;
          object-fit: contain;
          margin: 2rem 0;
        }
      }
  
      &__content-details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        &__title {
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            display: flex;
            align-items: center;
            font-size: larger;
          }
  
        &__description {
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #7e7e7e;
        }
  
        &__additional-info {
          font-size: 16px;
          line-height: 19px;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
  
    &__events {
      padding: 2% 5%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2rem;
  
      &__title {
        font-style: normal;
        font-weight: 700;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
  
        span {
          margin-left: 1%;
          color: #7848f4;
        }
      }
  
      &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
        width: 100%;
      }
    }
  }
  